{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18840\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [metadata]\
name = Global21cmLSTM\
version = 1.0.0\
description = 21cmLSTM: A Fast Memory-based Emulator of the Global 21 cm Signal with Unprecedented Accuracy\
long_description = file: README.rst\
author = Johnny Dorigo Jones\
author_email = johnny.dorigojones@colorado.edu\
license = MIT\
url = https://github.com/jdorigojones/21cmLSTM\
classifiers =\
    Intended Audience :: Science/Research\
    Natural Language :: English\
    License :: OSI Approved :: MIT License\
    Programming Language :: Python :: 3\
    Topic :: Scientific/Engineering :: Astronomy\
    Topic :: Scientific/Engineering :: Physics\
\
[options]\
packages=find:\
python_requires = >= 3.6\
include_package_data = True\
install_requires =\
    jupyter\
    h5py\
    matplotlib\
    numpy\
    tensorflow\
\
[options.package_data]\
* = *.rst, Global21cmLSTM/dataset_21cmGEM.h5, Global21cmLSTM/dataset_ARES.h5, Global21cmLSTM/models*}